<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Zadanie Pierwsze-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Qpony_Zadanie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-64-NTQ">
                                <rect key="frame" x="10" y="40" width="580" height="511"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vc2-9r-Lya">
                                    <size key="itemSize" width="175" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vyT-ET-Eo9" customClass="WeatherCell" customModule="Qpony_Zadanie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-mp-m1R">
                                                    <rect key="frame" x="0.0" y="27" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M71-N4-GEj">
                                                    <rect key="frame" x="0.0" y="70" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-rq-jyE">
                                                    <rect key="frame" x="102" y="27" width="73" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-ee-YZd">
                                                    <rect key="frame" x="0.0" y="91" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-05-xSJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Soy-zr-vm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s5-FR-Mr2">
                                                    <rect key="frame" x="102" y="63" width="73" height="57"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M71-N4-GEj" firstAttribute="leading" secondItem="Uf1-ee-YZd" secondAttribute="leading" id="4CJ-RG-ob2"/>
                                            <constraint firstItem="M71-N4-GEj" firstAttribute="centerY" secondItem="vyT-ET-Eo9" secondAttribute="centerY" constant="20.5" id="9QR-Jc-WXF"/>
                                            <constraint firstItem="oC4-05-xSJ" firstAttribute="top" secondItem="vyT-ET-Eo9" secondAttribute="topMargin" constant="-8" id="B4o-cE-rep"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mva-rq-jyE" secondAttribute="bottom" constant="49" id="CEz-qX-Sgo"/>
                                            <constraint firstItem="4s5-FR-Mr2" firstAttribute="top" secondItem="vyT-ET-Eo9" secondAttribute="topMargin" constant="55" id="D0V-CZ-CZF"/>
                                            <constraint firstItem="oC4-05-xSJ" firstAttribute="top" secondItem="vyT-ET-Eo9" secondAttribute="topMargin" constant="-10" id="Esq-UK-aA1"/>
                                            <constraint firstItem="4s5-FR-Mr2" firstAttribute="leading" secondItem="M71-N4-GEj" secondAttribute="trailing" constant="24" id="Oos-94-Eve"/>
                                            <constraint firstItem="mva-rq-jyE" firstAttribute="leading" secondItem="4s5-FR-Mr2" secondAttribute="leading" id="RZ3-3V-SJG"/>
                                            <constraint firstItem="M71-N4-GEj" firstAttribute="leading" secondItem="vyT-ET-Eo9" secondAttribute="leadingMargin" constant="-8" id="YxS-mO-zd3"/>
                                            <constraint firstItem="oC4-05-xSJ" firstAttribute="trailing" secondItem="vyT-ET-Eo9" secondAttribute="trailingMargin" constant="8" id="agN-p8-QjQ"/>
                                            <constraint firstItem="oC4-05-xSJ" firstAttribute="leading" secondItem="vyT-ET-Eo9" secondAttribute="leadingMargin" constant="-8" id="azW-dR-dRE"/>
                                            <constraint firstAttribute="trailing" secondItem="mva-rq-jyE" secondAttribute="trailing" id="eEo-hn-gq1"/>
                                            <constraint firstItem="mva-rq-jyE" firstAttribute="trailing" secondItem="4s5-FR-Mr2" secondAttribute="trailing" id="eFA-AC-NXI"/>
                                            <constraint firstItem="Ajt-mp-m1R" firstAttribute="leading" secondItem="vyT-ET-Eo9" secondAttribute="leadingMargin" constant="-8" id="gEV-8t-A5v"/>
                                            <constraint firstItem="mva-rq-jyE" firstAttribute="leading" secondItem="Ajt-mp-m1R" secondAttribute="trailing" constant="-1" id="gVR-me-LT4"/>
                                            <constraint firstItem="Ajt-mp-m1R" firstAttribute="top" secondItem="mva-rq-jyE" secondAttribute="top" id="iaL-kF-kzb"/>
                                            <constraint firstItem="Ajt-mp-m1R" firstAttribute="top" secondItem="vyT-ET-Eo9" secondAttribute="topMargin" constant="19" id="lCf-qz-C7l"/>
                                            <constraint firstItem="M71-N4-GEj" firstAttribute="trailing" secondItem="Uf1-ee-YZd" secondAttribute="trailing" id="oKF-3u-D1g"/>
                                            <constraint firstAttribute="bottom" secondItem="4s5-FR-Mr2" secondAttribute="bottom" id="wdg-Pi-ihg"/>
                                            <constraint firstItem="Uf1-ee-YZd" firstAttribute="top" secondItem="Ajt-mp-m1R" secondAttribute="bottom" constant="43" id="wkV-uZ-2v6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Esq-UK-aA1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dayLabel" destination="oC4-05-xSJ" id="eMV-h0-k5P"/>
                                            <outlet property="pressureLabel" destination="Uf1-ee-YZd" id="6fn-f5-bi5"/>
                                            <outlet property="temperaureLabel" destination="mva-rq-jyE" id="Xco-PI-vff"/>
                                            <outlet property="weatherIcon" destination="4s5-FR-Mr2" id="P5T-nd-EdK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Een-zU-hsX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Vfl-Dj-LWa"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-43-xnH">
                                <rect key="frame" x="262" y="20" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="p1d-Dy-nky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQB-43-xnH" firstAttribute="centerX" secondItem="6P8-64-NTQ" secondAttribute="centerX" id="21q-K3-Hhl"/>
                            <constraint firstItem="6P8-64-NTQ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="10" id="TLT-79-6Ok"/>
                            <constraint firstItem="eQB-43-xnH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="ZAt-uh-ewY"/>
                            <constraint firstItem="6P8-64-NTQ" firstAttribute="top" secondItem="eQB-43-xnH" secondAttribute="bottom" constant="-1" id="dFC-RG-fXv"/>
                            <constraint firstItem="6P8-64-NTQ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="ghz-Oc-g8W"/>
                            <constraint firstItem="6P8-64-NTQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-10" id="kPL-ud-XxA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zadanie Pierwsze" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cityLabel" destination="eQB-43-xnH" id="0pL-iB-sF8"/>
                        <outlet property="collectionView" destination="6P8-64-NTQ" id="7O0-L3-8k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Zadanie drugie-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Qpony_Zadanie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPF-AJ-R4M" customClass="ButtonWithStateOne" customModule="Qpony_Zadanie" customModuleProvider="target">
                                <rect key="frame" x="204" y="50" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="VpQ-hc-unB"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-b3-Zw2" customClass="ButtonWithStateTwo" customModule="Qpony_Zadanie" customModuleProvider="target">
                                <rect key="frame" x="204" y="118" width="192" height="30"/>
                                <state key="normal" title="Button 2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPF-AJ-R4M" firstAttribute="leading" secondItem="vKW-b3-Zw2" secondAttribute="leading" id="H7N-1n-nDz"/>
                            <constraint firstItem="mPF-AJ-R4M" firstAttribute="trailing" secondItem="vKW-b3-Zw2" secondAttribute="trailing" id="Shn-1Y-NnP"/>
                            <constraint firstItem="mPF-AJ-R4M" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="ez3-mG-LYi"/>
                            <constraint firstItem="mPF-AJ-R4M" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ovT-fq-nlC"/>
                            <constraint firstItem="vKW-b3-Zw2" firstAttribute="top" secondItem="mPF-AJ-R4M" secondAttribute="bottom" constant="38" id="sY5-tn-WXq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Zadanie drugie" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="buttonWithStateOutlet" destination="mPF-AJ-R4M" id="MeM-pg-ycm"/>
                        <outlet property="buttonWithStateOutlet2" destination="vKW-b3-Zw2" id="PuE-AM-ELo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
